
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EZoApp</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob: filesystem:">    
        <link rel="stylesheet" href="componente/normalize.min.css">
          <link rel="stylesheet" href="componente/jquery.mobile-1.4.5.min.css">
                  <!-- Export CSS  -->
      <style>
        @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
 @media screen and (max-width: 400px) {
  .gk-component-simple-weather h2 {
    margin-top: -5px!important;
    font-size: 50px!important;
  }
  .gk-component-simple-weather i {
    width: 120px!important;
    height: 90px!important;
  }
  .gk-component-simple-weather i img {
    width: 180px!important;
  }
}
.gk-component-simple-weather {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #999;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: -webkit-linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
  background: -moz-linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
  background: linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, .9)
}
.gk-component-simple-weather i {
  display: block;
  width: 140px;
  height: 100px;
  margin: 10px auto 0;
  overflow: hidden;
}
.gk-component-simple-weather i img {
  width: 200px;
}
.gk-component-simple-weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 70px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}
.gk-component-simple-weather ul {
  margin: 0 10px 10px;
  padding: 0;
}
.gk-component-simple-weather li {
  font-family: "Titillium Web";
  background: #fff;
  background: rgba(255, 255, 255, 0.6);
  padding: 4px 8px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .7);
  margin: 0 2px 10px;
  font-size: 12px;
}
.gk-component-simple-weather p {
  font-family: "Titillium Web";
  text-shadow: none;
  font-size: 12px;
}
      </style>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script>
        $(document).on("mobileinit", function() {
          $.mobile.autoInitializePage = false;
          $.mobile.hashListeningEnabled = false;
                  });
        function mobileInitPage() {
          $.mobile.hashListeningEnabled = true;
          $.mobile.initializePage();
        }
      </script>
        <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
                  <!-- GK Loader use RequireJS to load module -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
      <!--Plug in GK-->
      <script src="components/jquery.gk/jquery.gk.min.js"></script>
      <!-- Load GK components -->
      <script components="componente/gmap.html" callback="mobileInitPage" src="componente/gk-loader.min.js"></script>
              <!-- Clear notify, mask, design panel -->
      <script>
      (function() {
              $(document).on("gkComponentsReady", switchToPreview);
              window.onerror = function(message, url, line, column, errobj) {
          var re = /export\?preview/gi;
          if (re.test(url)) {
            alert("Error occurs, please check your code: " + message + ".\n" + "Line: " + line + ", Column: " + column);
          } else {
            alert("System Error occurs, message: " + message + ".\n" + "Line: " + line + ", Column: " + column);
          }
          switchToPreview();
        };
        var timer = setTimeout(function() {
          if (window.self !== window.top && $(window.top.document).find("#mask").hasClass("mask")) {
            alert("Request timeout, please check your code...");
            switchToPreview();
          }
        }, 7000);
        function switchToPreview() {
          var $doc;
          if (window.self !== window.top) {
            $doc = window.top.$(window.top.document);
            $doc.triggerHandler("switchToPreview");
          }
          clearTimeout(timer);
        }
      }());
      </script>
              <!-- Export JS  -->
      <script>
        $(document).on("gkComponentsReady", function () {
  var $ele = $("#gk-721ZP29"),
    FEED_URL = $ele.attr("service"),
    $listview = $("#gk-721ZP29").find('[data-role="listview"]');
  rowNum = $ele.attr('rowNum');

  if (FEED_URL) {
    $.ajax({
      beforeSend: function () {
        $listview.css('visibility', 'hidden');
      },
      url: 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=' + rowNum + '&callback=?&q=' + encodeURIComponent(FEED_URL),
      dataType: 'json',
      success: function (data) {
        if (data.responseData.feed && data.responseData.feed.entries) {
          var models = data.responseData.feed.entries;
          $listview.gk('model', models);
          $listview.css('visibility', 'visible');
        }
      }
    });
  }

  $listview.gk('onRow', function (vo) {
    alert(JSON.stringify(vo));
  });

}); /* code gen by gk-form  */
$(document).on("gkComponentsReady", function () {
  $("#gk-721hlCE-btn").click(function () {
    var $form = $("#gk-721hlCE");
    if ($form.gk("valid")) {
      console.log($form.gk("info"));
    }
  });
});
      </script>
      </head>
  <body >
    <!-- Page: Dizimos  -->
<div id="Dizimos" data-role="page"> 
 <div role="main" class="ui-content"> 
  <div is="gmap" style="width:100%;height:200px;" zoom="12" markervisible="true" key="AIzaSyBvVuEE82aq--xCd-VFSBRZUMerNvAzY8c">
   Alto Caparao, MG
  </div> 
 </div> 
</div>
  </body>
</html>

